<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;net46;netstandard1.1;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>

    <Authors>CodesInChaos, Splamy</Authors>
    <Product>Chaos.NaCl cryptography library</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Chaos.NaCl Ed25519 library. Stripped and modified to use internal structures.</Description>
    <PackageProjectUrl>https://github.com/Splamy/Chaos.NaCl</PackageProjectUrl>
    <PackageId>Splamy.Ed25519.Toolkit</PackageId>
    <Copyright>Public Domain</Copyright>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' != 'netcoreapp2.1'" Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

</Project>
